<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterOtp">

    <ScrollView
        android:id="@+id/enter_no_page"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginStart="75dp"
                android:layout_marginTop="70dp"
                app:srcCompat="@drawable/otp1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:text="OTP Verification"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/show_no_in_otp_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/change_no_in_otpPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="145dp"
                android:text="Change Number"
                android:gravity="center"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/mint_green"
                tools:ignore="UsingOnClickInXml" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Enter OTP"
                android:textSize="16sp" />

                <EditText
                    android:id="@+id/otp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/background_btn"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:hint="Enter 6 digit OTP"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textColorHint="#5C5656"
                    android:textSize="18dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/otp_error_text"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Didn't receive OTP? "
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/resend_opt_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/mint_green"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text=" RESEND"
                    android:textSize="15sp"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/verify_otp_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/background_btn"
                    android:text="verify otp"
                    android:textSize="18sp" />
                <ProgressBar
                    android:id="@+id/progressbar_verify_otp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>